KRPCConfiguration
{
	mainWindowVisible = True
	infoWindowVisible = True
	autoStartServers = True
	autoAcceptConnections = True
	confirmRemoveClient = True
	pauseServerWithGame = False
	logLevel = Info
	verboseErrors = True
	checkDocumented = False
	oneRPCPerUpdate = False
	maxTimePerUpdate = 9500
	adaptiveRateControl = True
	blockingRecv = True
	recvTimeout = 1000
	servers
	{
		Item
		{
			id = 953e21f4-b6fa-43ac-b177-fa57b953144e
			name = Default Server
			protocol = ProtocolBuffersOverTCP
			settings
			{
				Item
				{
					key = address
					value = 127.0.0.1
				}
				Item
				{
					key = rpc_port
					value = 50000
				}
				Item
				{
					key = stream_port
					value = 50001
				}
			}
		}
	}
	mainWindowPosition
	{
		x = 10
		y = 10
		width = 288
		height = 0
	}
	infoWindowPosition
	{
		x = 339
		y = 39
		width = 300
		height = 0
	}
}
