v0.4.8
 * Add suport for both original Infernal Robotics and Infernal Robotics Next (#476)
 * Add InfernalRobotics.Ready which indicates if the IR is on the current vessel and ready to receive commands
 * Change InfernalRobotics.Available to return whether the IR mod is installed (not if the IR API is "ready")

v0.3.7
 * Add InfernalRobotics.Available

v0.3.5
 * Add vessel parameter to ServoGroups, Servos and ServoWithName (#282)
 * Add Servo.Part
 * Add ServoGroup.Parts

v0.3.3
 * Rename ControlGroup to ServoGroup

v0.1.9
 * Initial version - API for InfernalRobotics (http://forum.kerbalspaceprogram.com/threads/116064)
